{
  "compilerOptions": {
    "module":"commonjs",
    "target": "es5",
    "lib": ["esnext"],
    "jsx": "react",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "declaration": true,
    "moduleResolution":"Node"
},
  "include": [
    "src/**/*"
  ]
}